{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<microservice2-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "microservice2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<vforum-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "vforum-springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}